{
  // This file is not used in compilation. It is here just for a nice editor experience.
  // 编译时不使用该文件。它在这里只是为了一个很好的编辑体验。
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "baseUrl": "."
  },
  "exclude": [".docusaurus", "build"]
}
